{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/minimap/0110_empty.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/User/Desktop/Новая папка (2)/resources/level1.tmx": {
            "scale": 0.466728855721393,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 803.4643570952699,
                "y": 241.03930712858102
            }
        },
        "C:/Users/User/Desktop/Новая папка (2)/resources/level1.tmx#main_lev_build": {
            "scaleInDock": 1
        },
        "C:/Users/User/Desktop/Новая папка (2)/resources/level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "C:/Users/User/Desktop/Новая папка (2)/resources/main_lev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "default_map.tmx": {
            "scale": 0.7817708333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 473.28447701532315,
                "y": 241.7588274483678
            }
        },
        "default_map.tmx#background4a": {
            "scaleInDock": 0.33
        },
        "default_map.tmx#other_and_decorative": {
            "scaleInDock": 1
        },
        "main_lev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/0001_0.tmx": {
            "scale": 0.8263020833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.05893476205495,
                "y": 240.832020170186
            }
        },
        "map/0010_0.tmx": {
            "scale": 0.8263020833333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 481.05893476205495,
                "y": 240.832020170186
            }
        },
        "map/0011_0.tmx": {
            "scale": 0.8127561475409836,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2335329341317,
                "y": 241.15474314528842
            }
        },
        "map/0100_0.tmx": {
            "scale": 0.8263020833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.05893476205495,
                "y": 240.832020170186
            }
        },
        "map/0101_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.33333333333337,
                "y": 241.33333333333337
            }
        },
        "map/0110_0.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.5,
                "y": 240
            }
        },
        "map/0111_0.tmx": {
            "scale": 0.8263020833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.84872360542084,
                "y": 240.22691459186893
            }
        },
        "map/1000_0.tmx": {
            "scale": 0.8263020833333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.269145918689,
                "y": 242.04223132682012
            }
        },
        "map/1001_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.33333333333337,
                "y": 241.33333333333337
            }
        },
        "map/1010_0.tmx": {
            "scale": 0.8127561475409836,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.85124487866375,
                "y": 242.38512448786634
            }
        },
        "map/1011_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.33333333333337,
                "y": 241.33333333333337
            }
        },
        "map/1100_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.33333333333337,
                "y": 241.33333333333337
            }
        },
        "map/1101_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.33333333333337,
                "y": 241.33333333333337
            }
        },
        "map/1110_0.tmx": {
            "scale": 0.8127561475409836,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.85124487866375,
                "y": 241.15474314528842
            }
        },
        "map/1111_0.tmx": {
            "scale": 0.8127561475409836,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 471.85124487866375,
                "y": 241.15474314528842
            }
        },
        "map/minimap/0110.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.772727272727273,
                "y": 20.36363636363636
            }
        },
        "map/minimap/0110_empty.tmx": {
            "scale": 13.220833333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 30.141821619918062,
                "y": 15.127639457926257
            }
        },
        "map/minimap/tsx/palette.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "map/standart_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 239
            }
        },
        "map/tsx/background4a.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        },
        "map/tsx/main_lev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map/tsx/other_and_decorative.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "map/Новая папка/0011_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 483.3333333333333,
                "y": 252
            }
        },
        "map/Новая папка/0101_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.6666666666665,
                "y": 132
            }
        },
        "map/Новая папка/0111_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.6666666666665,
                "y": 149.33333333333337
            }
        },
        "map/Новая папка/1011_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502,
                "y": 369.33333333333337
            }
        },
        "map/Новая папка/1100_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666665,
                "y": 302.6666666666667
            }
        },
        "map/Новая папка/1101_0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.5,
                "y": 232
            }
        },
        "map/Новая папка/1111_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446,
                "y": 248
            }
        },
        "map/Новая папка/tsx/background4a.tsx": {
            "scaleInDock": 1
        },
        "map/Новая папка/tsx/main_lev_build.tsx": {
            "scaleInDock": 1
        },
        "map/Новая папка/tsx/other_and_decorative.tsx": {
            "scaleInDock": 1
        },
        "tsx/main_lev_build.tsx": {
            "scaleInDock": 1
        },
        "tsx/other_and_decorative.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 60,
    "openFiles": [
        "map/minimap/tsx/palette.tsx",
        "map/minimap/0110_empty.tmx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "map/minimap/tsx/palette.tsx",
        "map/minimap/0110_empty.tmx",
        "map/0110_0.tmx",
        "map/minimap/0110.tmx",
        "map/0111_0.tmx",
        "map/0101_0.tmx",
        "map/0100_0.tmx",
        "map/0011_0.tmx",
        "map/0010_0.tmx",
        "map/0001_0.tmx",
        "map/1111_0.tmx",
        "map/1110_0.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": false
}
